apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: boxh2o-ingress
  annotations:
    kubernetes.io/ingress.class: "kong"
    konghq.com/strip-path: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - api.boxh2o.com
    - app.boxh2o.com
    secretName: boxh2o-tls
  rules:
  - host: api.boxh2o.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api
            port:
              number: 80
  - host: app.boxh2o.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 80